{
  "name": "Node-Express-Handlebars",
  "version": "1.0.0",
  "description": "## About This web application uses mysql and MVC to generate burgers that could be \"devoured\". Once a burger is \"eaten\" then it will move to a a different module that holds all the burgers that have been devoured.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerkatan1/Node-Express-Handlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omerkatan1/Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/omerkatan1/Node-Express-Handlebars#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
